<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <title>Call Center Training</title>
    <!-- Bootstrap CSS (Optional) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
      <div class="list-group">
        <button type="button" class="list-group-item list-group-item-action active" aria-current="true">Call Center Dialogues</button>
        
        {% for book in books %}
        <div class="btn-group">
            <!-- Hindi button with dynamic chindi field -->
            <button type="button" class="btn btn-danger" onclick="speakText('line{{ forloop.counter }}')" title="{{ book.chindi }}">Read Line</button>
            
            <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                Hindi <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu">
                <li><p class="dropdown-item" id="line{{ forloop.counter }}">{{ book.chindi }}</p></li>
            </ul>
    
            <!-- English button with dynamic cenglish field -->
            <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                English <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu">
                <li><p class="dropdown-item" id="line{{ forloop.counter }}">{{ book.cenglish }}</p></li>
            </ul>
        </div>
        {% endfor %}
    </div>
    
    <script>
        function speakText(lineId) {
            let textElement = document.getElementById(lineId);
        
            // Check if element exists
            if (!textElement) {
                console.error("Element with id " + lineId + " not found.");
                return;
            }
        
            let text = textElement.innerText;
            let speech = new SpeechSynthesisUtterance(text);
        
            // Optional: Set voice options here
            speech.lang = 'hi-IN';  // Hindi language setting for better pronunciation
        
            // Event to check if the speech is actually playing
            speech.onstart = function() {
                console.log("Speech started: " + text);
            };
        
            speech.onend = function() {
                console.log("Speech finished.");
            };
        
            window.speechSynthesis.speak(speech);
        }
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
